-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVANymO5SQqA0f0i06EIqgMQ6byEA/MA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0xOTA5MzAwMTQ1
NDVaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIj2H2S+8c7/bhyAgV
y/HndWPGmB9TCcn4pNC7490E/trsvrcM42F6otgAcDX06BSlIQyRoXUJr84XjFVz
d7d1zCSAjkkzAMzq/bYjf3FBx7Hlkt8tGx8yHJlJJi9uBgoOBBMOzKWX92Z4MMib
R51MrZc9nJz/CME1CYR8zR/8jLp3fFThJOppGb0p740y8h53zCQqYLItWgOiOVpm
hl/fK8aTBVYO/XIfXLi3rfrabZWK9lfHYjKzFfI+KgvzoYyERbaPqYXkZiPl/kdl
aN4/VEhDzCdBj1g4FMxWTaWpIFRXuLcRVvZ93NJdNeIg0XNMJnTlY/HUQgt4A0XL
V9E9AgMBAAGjYDBeMB8GA1UdIwQYMBaAFKmWbuNCj11r1SEOcGZT3/VtcBYPMB0G
A1UdDgQWBBSYgtX89ABJZM1W37d24nY8LEU5pjAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA12KXyTkj6e3W/b5Gr102lkmw
GKr27BJupe57ASI2wWBV0N54Fyt1FSaZbY99ZK1B7xBe9fwhGhCPAEIl6Mv47q/Y
vaOT9Dw8TCPzh9hHbB2GTSDo61knDoMLXrcbws6CVhxYX8ADbypRQDrgG6iHXuA+
GaUnO08lIZsdyu57f9fxXOVnFHI3gTXrdwuk3hJdW2AEhcJ8kaHAyjvnL7vxa5pD
LraEr7a27/Ju4UByWOKNRdhygTQnjjb3WsjY+KvDKRbZ9s5Njw53IrfLlDzMu21M
3lZDBVsG5M2bknL0qMQovx6sNzRr34YmLUM+HDphmAo9wGiDgkL8Uv2Pcz/I3A==
-----END CERTIFICATE-----
